# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anthonysherman/CLionProjects/CPP_Chat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ServerApp


#############################################
# Order-only phony target for ServerApp

build cmake_object_order_depends_target_ServerApp: phony || .

build CMakeFiles/ServerApp.dir/src/server.cpp.o: CXX_COMPILER__ServerApp_unscanned_Debug /home/anthonysherman/CLionProjects/CPP_Chat/src/server.cpp || cmake_object_order_depends_target_ServerApp
  DEP_FILE = CMakeFiles/ServerApp.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/anthonysherman/CLionProjects/CPP_Chat/. -I/home/anthonysherman/CLionProjects/CPP_Chat/inc -I/home/anthonysherman/CLionProjects/CPP_Chat/lib -I/home/anthonysherman/CLionProjects/CPP_Chat/src
  OBJECT_DIR = CMakeFiles/ServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerApp.dir/src

build CMakeFiles/ServerApp.dir/src/encryption.cpp.o: CXX_COMPILER__ServerApp_unscanned_Debug /home/anthonysherman/CLionProjects/CPP_Chat/src/encryption.cpp || cmake_object_order_depends_target_ServerApp
  DEP_FILE = CMakeFiles/ServerApp.dir/src/encryption.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/anthonysherman/CLionProjects/CPP_Chat/. -I/home/anthonysherman/CLionProjects/CPP_Chat/inc -I/home/anthonysherman/CLionProjects/CPP_Chat/lib -I/home/anthonysherman/CLionProjects/CPP_Chat/src
  OBJECT_DIR = CMakeFiles/ServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ServerApp


#############################################
# Link the executable ServerApp

build ServerApp: CXX_EXECUTABLE_LINKER__ServerApp_Debug CMakeFiles/ServerApp.dir/src/server.cpp.o CMakeFiles/ServerApp.dir/src/encryption.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ServerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerApp
  TARGET_PDB = ServerApp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientApp


#############################################
# Order-only phony target for ClientApp

build cmake_object_order_depends_target_ClientApp: phony || .

build CMakeFiles/ClientApp.dir/src/client.cpp.o: CXX_COMPILER__ClientApp_unscanned_Debug /home/anthonysherman/CLionProjects/CPP_Chat/src/client.cpp || cmake_object_order_depends_target_ClientApp
  DEP_FILE = CMakeFiles/ClientApp.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/anthonysherman/CLionProjects/CPP_Chat/. -I/home/anthonysherman/CLionProjects/CPP_Chat/inc -I/home/anthonysherman/CLionProjects/CPP_Chat/lib -I/home/anthonysherman/CLionProjects/CPP_Chat/src
  OBJECT_DIR = CMakeFiles/ClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientApp.dir/src

build CMakeFiles/ClientApp.dir/src/encryption.cpp.o: CXX_COMPILER__ClientApp_unscanned_Debug /home/anthonysherman/CLionProjects/CPP_Chat/src/encryption.cpp || cmake_object_order_depends_target_ClientApp
  DEP_FILE = CMakeFiles/ClientApp.dir/src/encryption.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/anthonysherman/CLionProjects/CPP_Chat/. -I/home/anthonysherman/CLionProjects/CPP_Chat/inc -I/home/anthonysherman/CLionProjects/CPP_Chat/lib -I/home/anthonysherman/CLionProjects/CPP_Chat/src
  OBJECT_DIR = CMakeFiles/ClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ClientApp


#############################################
# Link the executable ClientApp

build ClientApp: CXX_EXECUTABLE_LINKER__ClientApp_Debug CMakeFiles/ClientApp.dir/src/client.cpp.o CMakeFiles/ClientApp.dir/src/encryption.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ClientApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientApp
  TARGET_PDB = ClientApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthonysherman/CLionProjects/CPP_Chat/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthonysherman/CLionProjects/CPP_Chat/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anthonysherman/CLionProjects/CPP_Chat -B/home/anthonysherman/CLionProjects/CPP_Chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anthonysherman/CLionProjects/CPP_Chat/cmake-build-debug

build all: phony ServerApp ClientApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anthonysherman/CLionProjects/CPP_Chat/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anthonysherman/CLionProjects/CPP_Chat/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
